# microservicios-api-tests

./: pom.xml
src/test/java/com/uq/apitests/: RunCucumberTest.java
src/test/java/com/uq/apitests/steps/: StepDefinitions.java
src/test/resources/com/uq/apitests/: otp-response-schema.json  validation-error-response-schema.json
